body {
    font-family: 'Anton', sans-serif;
    background-color: #1b1b1b;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-transform: uppercase;
}
#logo {
    font-size: 90px;
    font-weight: 700;
    letter-spacing: 10px;
    margin-bottom: 40px;
    animation: flicker 2s infinite;
    color: #f5f5f5;
}
@keyframes flicker {
    0%, 100% { opacity: 1; color: #f5f5f5; }
    50% { opacity: 0.5; color: #ff4545; }
}
#timer {
    font-size: 80px;
    margin: 20px 0;
    font-weight: 700;
    letter-spacing: 5px;
    color: #ff4545;
}
#show-email, #submit-email {
    background-color: #ff4545;
    color: #f5f5f5;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
    text-transform: uppercase;
}
#show-email:hover, #submit-email:hover {
    background-color: #ff7575;
}
#email-section {
    display: none;
    margin-top: 20px;
}
input[type="email"] {
    padding: 10px;
    width: 100%;
    max-width: 250px;
    border: 2px solid #ff4545;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    margin-right: 10px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 50px;
    padding: 0 20px;
}
.product {
    padding: 20px;
    background-color: #333;
    border: 2px solid #ff4545;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    text-align: center;
    font-weight: 700;
}
#trap-track {
    display: none;
}


@media (max-width: 768px) {
    #logo {
        font-size: 60px;
    }
    #timer {
        font-size: 50px;
    }
}
@media (max-width: 576px) {
    #logo {
        font-size: 40px;
    }
    #timer {
        font-size: 30px;
    }
}
